<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".AddItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddItem"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Add Item"
        app:titleTextColor="#fff"
        android:theme="@style/ToolbarTheme"
        android:background="@color/colorPrimary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/itemEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add item name"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingRight="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:focusableInTouchMode="true">-->

<!--        <EditText-->
<!--            android:id="@+id/descEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Item Description"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingRight="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:focusableInTouchMode="true">-->

<!--        <EditText-->
<!--            android:id="@+id/itemCost"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Price"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingRight="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:focusableInTouchMode="true">-->

<!--        <EditText-->
<!--            android:id="@+id/itemQuatity"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Quantity"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:paddingLeft="5dp"-->
<!--        android:paddingRight="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:focusableInTouchMode="true">-->

<!--        <EditText-->
<!--            android:id="@+id/itemOldness"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="How old is it"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:text="ADD ITEM"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

</LinearLayout>